<!DOCTYPE html>

<html>
<head>
    <title>StructuredJS Pretty Display Demo</title>
    <link rel="stylesheet" type="text/css" href="display.css">
    <link rel="stylesheet" type="text/css" href="display-demo.css">
    <link rel="stylesheet" type="text/css" href="textmate-lite.css" >
    <script src="../external/jquery.min.js"></script>
    <script src="../external/underscore.min.js"></script>
    <script src="../external/esprima.js"></script>
    <script src="../external/ace-orig.js" type="text/javascript" charset="utf-8"></script>
    <script src="../external/ace-mode-javascript.js" type="text/javascript" charset="utf-8"></script>
    <script src="../external/ace-worker-javascript.js" type="text/javascript" charset="utf-8"></script>
    <script src="../structured.js"></script>
    <script src="../external/rainbow/rainbow.min.js"></script>
    <script src="../external/rainbow/language/generic.js"></script>
    <script src="../external/rainbow/language/javascript.js"></script>
    <script src="display.js"></script>
</head>
<body>
  <div id="container">
    <div class="page-label">StructuredJS Pretty Display</div>
    <div class="summary">
      <p>A pretty HTML display for
        <strong><a href="https://github.com/Khan/structuredjs">structured.js</a></strong>
        structures that nicely displays blanks (_ characters) and up to seven variables ($someText), with
        syntax highlighting for the remaining Javascript code. </p>
      <p>To match code using StructuredJS, go to the <a href="http://khan.github.io/structuredjs/index.html">main demo</a>.</p>
    </div>

    <div class="editor-labels">
      <span class="structure-label">Structure</span>
      <span class="output-label">Pretty</span>
    </div>

    <div id="structure" class="code-editor">$foo = fn(_);
if (_) {
  _ += _;
  for (var $a = _; $a < $b; $a += _) {
      rect($a, $b, 30, 30);
      _();
  }
  $foo = $bar($baz + _);
  $bar($foo);
}</div>

  <div id="pretty-display">The pretty code goes here.</div>

</div>
<footer>Sophia Westwood, <a href="https://www.khanacademy.org/cs">Khan Academy CS</a></footer>
</body>
</html>
